@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Jost:wght@100;200;300;400&display=swap');

:root {
    --max-width: 200px;
    --max-width-deck:300px;
    --max-height: 240px;
    --collection-bar-height: 20px;
    --border-rad: 20px;
    --collected-percent: 0%;
    
    box-sizing: border-box;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    
}

.top-n20 {
    top: -20%;
}

.disable-scrollbars::-webkit-scrollbar {
    display: none;
}
      
.disable-scrollbars {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
}

.dot-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.dot-container input:checked + .dot{
    border: 3px solid var(--colordot-selected);
}
  

.div-card {
    border: none;
    border-radius: var(--border-rad);
    height: var(--max-height);
    width: var(--max-width-deck);
    background-color: var(--grey);

    display: flex;
    margin: auto;
    align-items: end;

    position: relative;
}

.collection-bar-div {
    background-color: var(--grey);
    height: var(--collection-bar-height);
    width: var(--max-width-deck);
    border-radius: 0 0 var(--border-rad) var(--border-rad);

    background: var(--grey);
    background: linear-gradient(90deg, var(--accent-yellow) var(--collected-percent), var(--grey) var(--collected-percent));
}

.deck-image-div {
    height: var(--max-height);
    width: var(--max-width-deck);
    border-radius: var(--border-rad);

	position: relative;
}

.deck-image-div::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: var(--max-height);
    width: var(--max-width-deck);
	border-radius: var(--border-rad);
	box-shadow: inset 0 -85px 70px 0px rgba(0, 0, 0, 0.8)
}

.deck-image-div img {
    height: var(--max-height);
    width: var(--max-width-deck);
	border-radius: var(--border-rad);

    object-fit: cover;
}

.collection-text-div {
    width: var(--max-width-deck);
    height: var(--collection-bar-height);
    position: absolute;
    text-align: center;
}

.collection-text-div h3 {
    font-family: 'Jost', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 100%;
    color: white;
}

.deck-cover-art {
    height: var(--max-height);
    width: var(--max-width-deck);
    border-radius: var(--border-rad);
    object-fit:cover;
    
}

.deck-name {
    text-align: center;
    font-family: 'Jost', sans-serif;
    font-size: 1.8rem;
    padding: 0px 0px 8px 0px;
    color: white;
}

.card-content-container {
    position: absolute;
    z-index: 1;
}



.img-container {
	width: 100%;
	max-width: 100px;
	position: relative;
}

.img-container::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.1)
}

.img-container img {
	width: 100%;
	border-radius: 50%;
}

.normal-container {
    background-color: var(--vibrant-yellow);
    border: 1px solid var(--vibrant-yellow);
    border-radius: 24px;

    display: block;
    padding: 0.35rem 1.7rem;
    justify-content: center;
    align-content: center;
    align-items: center;
}


.g-btn {
  width: 100% !important;
  height: 40px !important;
  line-height: 40px !important;
  font-size: 15px !important;
}
.g-btn > div,
.g-btn > div > svg {
  width: 40px !important;
  height: 38px !important;
}
.card-add-num-wrapper {
    min-height: 100%;
    min-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--cardtext-white);
    border-radius: 8px;
}
.card-add-num-wrapper input {
    border: none;
    outline: none;
    background: none;
    font-size: inherit;
    font-family: inherit;
    color: var(--light-grey);
    text-align: inherit;
    width: 30px;
}
.card-add-num-wrapper ::placeholder{
   color: var(--lighter-grey);
}
.card-add-button-wrapper {
    min-height: 100%;
    max-width: fit-content;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--cardtext-white);
    border-radius: 8px;
}
.card-add-button-wrapper button {
    margin: 0px;
}

.button-submit {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin-right: 0.7rem;
    border: 1px solid transparent;
    border-radius: inherit;
    /*background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    */
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease-in-out;
}
  
.button-submit:hover {
  box-shadow: 0 0 3px 0 var(--vibrant-yellow);
  border-color: var(--vibrant-yellow);
  outline: none;
}

.button-submit:focus,
.button-submit:focus {
  box-shadow: 0 0 3px 0 var(--vibrant-yellow);
  border-color: var(--vibrant-yellow);
  outline: none;
}

.card-container {
    box-sizing: content-box;
    min-width: 270px;
}


